image: "/example/grottoescape/assets/images/player.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: "/example/grottoescape/assets/images/player.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 8
  collision_group: "player"
}
convex_hulls {
  index: 8
  count: 8
  collision_group: "player"
}
convex_hulls {
  index: 16
  count: 9
  collision_group: "player"
}
convex_hulls {
  index: 25
  count: 6
  collision_group: "player"
}
convex_hulls {
  index: 31
  count: 7
  collision_group: "player"
}
convex_hulls {
  index: 38
  count: 8
  collision_group: "player"
}
convex_hulls {
  index: 46
  count: 8
  collision_group: "player"
}
convex_hulls {
  index: 54
  count: 5
  collision_group: "player"
}
convex_hulls {
  index: 59
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 68
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 76
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 85
  count: 0
  collision_group: ""
}
collision_groups: "player"
animations {
  id: "climb"
  start_tile: 9
  end_tile: 11
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "climb_idle"
  start_tile: 10
  end_tile: 10
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle"
  start_tile: 6
  end_tile: 6
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "jump"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run"
  start_tile: 1
  end_tile: 3
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "shoot"
  start_tile: 4
  end_tile: 4
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
