key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_SPACE
  action: "jump"
}
key_trigger {
  input: KEY_1
  action: "toggle_profile"
}
key_trigger {
  input: KEY_2
  action: "toggle_debug"
}
key_trigger {
  input: KEY_3
  action: "flip_gravity"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "touch"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "multitouch"
}
