function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#gui_proxy", "load")
	print("msg.url ",msg.url("#"))
end


function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end


local launcher = {
	[hash("load_grotto")] = "#grottolaunch",
	[hash("load_raycasts")] = "#varraycastslaunch"
}

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end
 
	if launcher[message_id] then
		msg.post(launcher[message_id], "load")
		msg.post("#gui_proxy","unload")
	end
end
