image: "/data/player.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: "/data/player.png"
material_tag: "tile"
collision_groups: "player"
animations {
  id: "idle"
  start_tile: 6
  end_tile: 6
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "jump"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run"
  start_tile: 1
  end_tile: 3
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "shoot"
  start_tile: 4
  end_tile: 4
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
