local platypus = require"platypus.platypus"

function init(self)
  msg.post(".", "acquire_input_focus")
  self.input_state = {}
  self.platypus = platypus.create({
      collisions = {
        separation = platypus.SEPARATION_RAYS,
        groups = {
          [hash("ground")] = platypus.DIR_ALL,
        },
        left = 4, right = 4, top = 7, bottom = 6, offset = vmath.vector3(0, -1, 0)
      },
      gravity = -800,
      max_velocity = 300,
      allow_double_jump = true,
      allow_wall_jump = true,
      allow_wall_slide = true,
      wall_slide_gravity = -50,
      debug = true,
    })
  self.current_animation = nil

end

function update(self, dt)
	self.platypus.update(dt)
end

function on_message(self, message_id, message, sender)
  self.platypus.on_message(message_id, message)
end

function change_sprite(anim, rays_length)
  msg.post("#player", "play_animation", { id=hash(anim) })
end

function on_input(self, action_id, action)
  local move_table = {
  [hash("left")] = function() self.platypus.left(10) end ,
  [hash("right")]= function() self.platypus.right(10) end,
  [hash("down")] = function() change_sprite("avoid")  end }

  change_sprite("idle", {left = 4, right = 4, top = 7, bottom = 6, offset = vmath.vector3(0, -1, 0)} )
  if move_table[action_id] then
    move_table[action_id]()
  end
end

