tile_set: "/data/tiles.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 39
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 7
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 47
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 0
    tile: 7
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 0
    tile: 47
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 0
    tile: 7
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 0
    tile: 47
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 0
    tile: 47
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 0
    tile: 7
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 0
    tile: 47
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 0
    tile: 7
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 1
    tile: 39
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 1
    tile: 23
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 2
    tile: 39
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 2
    tile: 23
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 3
    tile: 39
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 3
    tile: 23
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
