[project]
title = Platypus
version = 0
dependencies#0 = https://github.com/britzl/defold-orthographic/archive/master.zip
dependencies#1 = https://github.com/britzl/defold-input/archive/2.8.3.zip

[bootstrap]
main_collection = /example/loader.collectionc
render = /orthographic/render/orthographic.renderc

[input]
gamepads = /builtins/input/default.gamepadsc
use_accelerometer = 0

[display]
width = 1280
height = 720

[physics]
scale = 0.02
gravity_y = 0

[script]
shared_state = 1

[library]
include_dirs = platypus

[graphics]
max_debug_vertices = 50000
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[collection_proxy]
max_count = 16

[ios]
bundle_identifier = com.britzl.defold.platypus

[android]
package = com.britzl.defold.platypus

[osx]
bundle_identifier = com.britzl.defold.platypus

[tilemap]
max_tile_count = 4096

