local camera = require "orthographic.camera"
local platypus = require "platypus.platypus"
local input = require "in.state"
local input_mapper = require "in.mapper"

local LEFT = hash("left")
local RIGHT = hash("right")
local JUMP = hash("jump")
local PUSH = hash("push")
local TOGGLE_DEBUG = hash("toggle_debug")

local function play_animation(self, animation)
	if self.current_animation ~= animation then
		msg.post("#sprite", "play_animation", { id = animation })
		self.current_animation = animation
	end
end

function init(self)
	input.acquire()
	input_mapper.bind(input_mapper.KEY_LEFT, LEFT)
	input_mapper.bind(input_mapper.KEY_RIGHT, RIGHT)
	input_mapper.bind(input_mapper.KEY_SPACE, JUMP)
	input_mapper.bind(input_mapper.MOUSE_BUTTON_LEFT, PUSH)
	input_mapper.bind(input_mapper.KEY_1, TOGGLE_DEBUG)
	self.platypus = platypus.create({
		collisions = {
			ground = { hash("ground") },
			left = 7, right = 7, top = 6, bottom = 8,
		},
		gravity = -800,
		max_velocity = 400,
		separation = platypus.SEPARATION_RAYS,
	})
	self.current_animation = nil
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.008, 0.090, 0.129, 1.0) })
end

function update(self, dt)
	local ground_contact = self.platypus.has_ground_contact()
	if input.is_pressed(LEFT) then
		self.platypus.left(ground_contact and 120 or 100)
		play_animation(self, ground_contact and hash("run") or hash("jump"))
		sprite.set_hflip("#sprite", true)
	elseif input.is_pressed(RIGHT) then
		self.platypus.right(ground_contact and 120 or 100)
		play_animation(self, ground_contact and hash("run") or hash("jump"))
		sprite.set_hflip("#sprite", false)
	else
		play_animation(self, ground_contact and hash("idle") or hash("jump"))
	end
	self.platypus.update(dt)
end

function on_message(self, message_id, message, sender)
	self.platypus.on_message(message_id, message, sender)
	if message_id == platypus.GROUND_CONTACT then
		print("Ground contact")
	elseif message_id == platypus.WALL_CONTACT then
		print("Wall contact")
	elseif message_id == platypus.FALLING then
		print("Falling")
	end
end

function on_input(self, action_id, action)
	action_id = input_mapper.on_input(action_id)
	input.on_input(action_id, action)
	if action_id == JUMP then
		if action.pressed then
			self.platypus.jump(300, true, true)
		elseif action.released then
			self.platypus.abort_jump()
		end
	elseif action_id == TOGGLE_DEBUG and action.released then
		self.platypus.toggle_debug()
		msg.post("@system:", "toggle_physics_debug")
	elseif action_id == PUSH then
		local mouse_world = camera.screen_to_world(hash("/camera"), vmath.vector3(action.x, action.y, 0))
		local player_world = go.get_world_position()
		local direction = player_world - mouse_world
		direction.z = 0
		--self.platypus.move(direction * 5)
		--self.platypus.apply_force(direction * 1)
		self.platypus.push(direction.x)
	end
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
