function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
  local node_grotto = gui.get_node("grotto")
  local node_raycasts = gui.get_node("varraycasts")

	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(node_grotto, action.x, action.y) then
      msg.post("starter_collection:/go#starter", "load_grotto")
    end
		if gui.pick_node(node_raycasts, action.x, action.y) then
      msg.post("starter_collection:/go#starter", "load_raycasts")
    end
	end
end




function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    if message_id == hash("proxy_loaded") then
        msg.post(sender, "init")
        msg.post(sender, "enable")
        msg.post("menu/#gui_proxy","unload")
    end
end



function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
